{
  "name": "gridsome-starter-pug-stylus",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "gql": "gridsome explore"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "gridsome": "^0.7.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "tailwindcss": "^1.8.5"
  }
}
